 
### 父日志###
log4j.rootLogger=info,stdout

### 日志打印到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]:%5p %c{1}:%L - %m%n

### 日志写入文件 ###
log4j.appender.study=org.apache.log4j.DailyRollingFileAppender
log4j.appender.study.File=/home/admin/logs/spring-mybatis/spring-mybatis.log
log4j.appender.study.layout=org.apache.log4j.PatternLayout
log4j.appender.study.layout.ConversionPattern=[%d{ISO8601}] spring-mybatis \:%-5p %-x %X{user} %n     %m%n

### 设置日志输出级别 ###
log4j.logger.org.springframework=info
log4j.logger.org.apache.cxf=info
log4j.logger.com.zbz=info,spring-mybatis
