#2018-12-28

#配置线程池相关参数
executor.corePoolSize=18
executor.keepAliveSeconds=200
executor.maxPoolSize=60
executor.queueCapacity=3000

#zbz 
zbz.url=jdbc:mysql://127.0.0.1:3306/zbzdb?useUnicode=true&amp;characterEncoding=UTF-8
zbz.username=root
zbz.password=123456
zbz.driver=com.mysql.jdbc.Driver


